I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    call screen test_screen
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens.rpy", line 240, in execute
    screen test_screen:
  File "game/screens.rpy", line 240, in execute
    screen test_screen:
  File "game/screens.rpy", line 243, in execute
    if message_list != []:
  File "game/screens.rpy", line 246, in execute
    for i in message_list:
  File "game/screens.rpy", line 269, in execute
    if temp_text.size()[1] >= 54:
  File "game/screens.rpy", line 271, in execute
    $print("temp: " + temp + "")
  File "game/screens.rpy", line 271, in <module>
    $print("temp: " + temp + "")
TypeError: coercing to Unicode: need string or buffer, float found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script
    call screen test_screen
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/exports.py", line 3136, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "C:\Users\jaejun\Downloads\renpy-7.3.5-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 240, in execute
    screen test_screen:
  File "game/screens.rpy", line 240, in execute
    screen test_screen:
  File "game/screens.rpy", line 243, in execute
    if message_list != []:
  File "game/screens.rpy", line 246, in execute
    for i in message_list:
  File "game/screens.rpy", line 269, in execute
    if temp_text.size()[1] >= 54:
  File "game/screens.rpy", line 271, in execute
    $print("temp: " + temp + "")
  File "game/screens.rpy", line 271, in <module>
    $print("temp: " + temp + "")
TypeError: coercing to Unicode: need string or buffer, float found

Windows-10-10.0.18362
Ren'Py 7.4.11.2266
 
Thu Mar  3 17:45:20 2022
