I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
SyntaxError: invalid syntax (script.rpy, line 2034)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 596, in main
    renpy.game.script.analyze()
  File "renpy/script.py", line 957, in analyze
    i.analyze()
  File "renpy/ast.py", line 1205, in analyze
    self.atl.mark_constant()
  File "renpy/atl.py", line 718, in mark_constant
    i.mark_constant()
  File "renpy/atl.py", line 999, in mark_constant
    constant = min(constant, is_constant_expr(expr))
  File "renpy/pyanalysis.py", line 542, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "renpy/pyanalysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 2034)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
 
Tue May 24 06:11:09 2022
