I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 845, in script
    show main_unhat at centered
Exception: Character expects its what argument to be a string, got <<ImageReference (u'main_unhat',)> at 4142110>.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 845, in script
    show main_unhat at centered
  File "renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1167, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 754, in show
    img = i(img)
  File "renpy/character.py", line 1170, in __call__
    raise Exception("Character expects its what argument to be a string, got %r." % (what,))
Exception: Character expects its what argument to be a string, got <<ImageReference (u'main_unhat',)> at 4142110>.

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
 
Wed Feb 23 19:06:12 2022
