I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1063, in script
    $SoundPlayer("running.ogg", 2.0)
  File "game/script.rpy", line 1063, in <module>
    $SoundPlayer("running.ogg", 2.0)
  File "game/value.rpy", line 82, in SoundPlayer
    renpy.pause(t)
IOError: Couldn't find file 'audio/running.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1063, in script
    $SoundPlayer("running.ogg", 2.0)
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1063, in <module>
    $SoundPlayer("running.ogg", 2.0)
  File "game/value.rpy", line 82, in SoundPlayer
    renpy.pause(t)
  File "renpy/exports.py", line 1563, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3773, in interact_core
    renpy.audio.audio.interact()
  File "renpy/audio/audio.py", line 1209, in interact
    periodic()
  File "renpy/audio/audio.py", line 1162, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1140, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1082, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 518, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'audio/running.ogg'.

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
 
Thu Mar 10 18:30:56 2022
