I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1218, in script
    extned "\n오늘은 어제 한 것. {w}내일은 오늘 한 것."
Exception: Sayer 'extned' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1218, in script
    extned "\n오늘은 어제 한 것. {w}내일은 오늘 한 것."
  File "renpy/ast.py", line 681, in execute
    who = eval_who(self.who, self.who_fast)
  File "renpy/ast.py", line 574, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'extned' is not defined.

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
 
Fri Mar 11 17:49:55 2022
